CycleTimes/MainWindow.xaml

<Window x:Class="CycleTimes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleTimes"
        mc:Ignorable="d"
        Title="" Height="500" Width="500">
    <Canvas x:Name="canvas" Background="Black">
        <!--<Ellipse x:Name="circle" 
                 Width="300"
                 Height="300"
                 Canvas.Left="100" 
                 Canvas.Top="100" 
                 Fill="Black" ></Ellipse>-->
        <!-- 12:00:01 am to 9:59:59 am -->
        <Path Canvas.Left="250"
              Canvas.Top="100"
              StrokeThickness="24"
              Stroke="Green"
              HorizontalAlignment="Center"
              Data="M 0,0 A 100,100 0 1 1 -87,50" />
        <!-- 9:00:00 am to 9:59:59 am -->
        <Path Canvas.Left="250"
              Canvas.Top="100"
              StrokeThickness="24"
              Stroke="Green"
              HorizontalAlignment="Center"
              Data="M -100,100 A 100,100 0 0 1 -87,50" />
        <!-- 10:00 am to 2:29:59 pm -->
        <Path Canvas.Left="250"
              Canvas.Top="100"
              StrokeThickness="12"
              Stroke="Yellow"
              HorizontalAlignment="Center"
              Data="M -87,50 A 100,100 0 0 1 97,74" />
        <!-- 2:29:59 pm  to 6:59:59 pm-->
        <Path Canvas.Left="250"
              Canvas.Top="100"
              StrokeThickness="12"
              Stroke="Red"
              HorizontalAlignment="Center"
              Data="M 97,74 A 100,100 0 0 1 -50,187" />
        <Path x:Name="hourHand"
              Canvas.Top="100"
              Canvas.Left="250"
              StrokeThickness="8"
              Stroke="White"
              Data="M 0,100 0,50" />
        <Path x:Name="minuteHand"
              Canvas.Top="100"
              Canvas.Left="250"
              StrokeThickness="4"
              Stroke="White"
              Data="M 0,100 0,50" />
        <Path x:Name="secondHand"
              Canvas.Top="100"
              Canvas.Left="250"
              StrokeThickness="2"
              Stroke="White"
              Data="M 0,100 0,50" />
        <!--<Rectangle Canvas.Top="375"
                   Canvas.Left="10"
                   Fill="Green"
                   Width="50"
                   Height="20"/>
        <TextBlock Canvas.Top="375"
                   Canvas.Left="75"
                   Foreground="White">
            Intraday 1 - 12:00:00 am to 9:59:59 am
        </TextBlock>
        <Rectangle Canvas.Top="400"
                   Canvas.Left="10"
                   Fill="Yellow"
                   Width="50"
                   Height="20"/>
        <TextBlock Canvas.Top="400"
                   Canvas.Left="75"
                   Foreground="White">
            Intraday 2 - 10:00:00 am to 2:29:59 pm
        </TextBlock>
        <Rectangle Canvas.Top="425"
                   Canvas.Left="10"
                   Fill="Red"
                   Width="50"
                   Height="20"/>
        <TextBlock Canvas.Top="425"
                   Canvas.Left="75"
                   Foreground="White">
            Intraday 3 - 2:30:00 pm to 18:59:59 pm
        </TextBlock>-->
        <TextBlock Canvas.Top="325"
                   Canvas.Left="215"
                   x:Name="cst"
                   Foreground="White" />
    </Canvas>
</Window>
